DISPLAY_STRING=<$author $channel @ $server> $content

DISCORD_ENABLED=
DISCORD_TOKEN=
DISCORD_CHANNELS=
DISCORD_STATUS=
DISCORD_STATUS_TYPE=

IRC_ENABLED=
IRC_ADDRESS=
IRC_CHANNELS=
IRC_NICKNAME=
IRC_USERNAME=
IRC_REALNAME=

MATRIX_ENABLED=
MATRIX_ADDRESS=
MATRIX_ROOMS=
MATRIX_TOKEN=
MATRIX_USER=
